@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* how to make grid body not collapse without content */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif, Arial, Helvetica;
}


/* :root {
    --min-width-button: 100px;
    --min-height-button: 50px;
} */

.main-page {
    display: grid;
    grid-template-rows: repeat(2, 1.5fr), auto, 0.5fr;
    background-color: lightgrey;
    height: 100vh;
    width: 100vw;
}


/* Header */

.header {
    background-color: white;
    display: flex;
    padding-left: 20vw;
    padding-right: 20vw;
    justify-content: space-between;
    align-items: center;
}


/* Add-book */

.add-book {
    position: relative;

}

.add-book button {
    position: absolute;
    left: 50%;
    top: 50%;
    min-width: 100px;
    min-height: 50px;
    transform: translate(-50%,-50%);
}



/* Main Body  */



.main-body {
    min-height: 60vh;
    padding-left: 20vw;
    padding-right: 20vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    grid-template-rows: repeat(3,1fr);
    grid-auto-flow: row;
}


.main-body .books {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 150px;
}





/* Footer */
.footer {
    position: relative;
}

.footer > p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}



/* popup modals */


.modals {
    position: fixed;
    background-color: white;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 250px;
    /* display: flex; */
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-radius: 15px;    
    transform: translate(-50%,-50%);
}

.modals.active {
    display: flex;
    z-index: 10;
}



.overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
     /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }

.overlay.active {
    display: block;
}


/* for the slider */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .modals .read {
    display: inline;
  }